{
  "name": "server",
  "version": "1.0.0",
  "description": "This package will be used to connect to database and validate for usernames and passwords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
